<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>110</y><w>210</w><h>130</h></coordinates><panel_attributes>Vehículo
--

+Marca
+Modelo
+Año



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>150</x><y>10</y><w>220</w><h>70</h></coordinates><panel_attributes>
bg=pink
Principio de Responsabilidad Única
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>380</y><w>210</w><h>130</h></coordinates><panel_attributes>Vehículo
--

+Marca
+Modelo
+Año



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>500</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>100;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>500</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>Auto
--

+Capacidad del Baúl</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>Moto
--

+Cilindrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>900</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>
bg=pink

Principio de apertura y cierre 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>350</y><w>210</w><h>160</h></coordinates><panel_attributes>Metodo de Pago

--


+ Mercado Pago
+ Tarjeta de Débito
+ Tarjeta de Crédito
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>350</y><w>210</w><h>40</h></coordinates><panel_attributes>Proceso de Pago



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>360</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>120</y><w>210</w><h>110</h></coordinates><panel_attributes>Proceso de Pago
--


+ Mercado Pago
+ Tarjeta de Débito
+ Tarjeta de Crédito
</panel_attributes><additional_attributes></additional_attributes></element></diagram>